# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'
services:
  peer-base:
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock # docker的本地套接字地址，不需要修改
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=examplefabric  # 当前节点所属哪个网络
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_GOSSIP_USELEADERELECTION=true           # 否自动选举leader节点
      - CORE_PEER_GOSSIP_ORGLEADER=false                  # 当前节点不是leader 自动选举不能设置
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      # are not doing mutual TLS  是否使用tls 连接
      - CORE_PEER_TLS_ENABLED=true    # 使用tls 连接
      - CORE_PEER_PROFILE_ENABLED=true    # 是否打开profile服务
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer/msp    # 身份
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peer/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peer/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peer/tls/ca.crt
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer

    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
    networks:
      - examplefabric